/* root */
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  font-family: 'Open Sans', sans-serif;
  color: white;
}

/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1 {
  overflow-wrap: break-word;
}

/* Centering and BG Styles */
body {
  padding: 2rem;
  background: var(--violet) url(./images/bg-mobile.svg) no-repeat;
  background-size: auto 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 2rem;
  margin-block: auto;
}

/* Header Styles */
header {
  width: 100%;
  margin-bottom: 3.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.logo {
  width: 8.5rem;
}

/* Main Styles */
main {
  width: 100%;
  display: grid;
  gap: 3.5rem;
  place-items: center;
  margin-bottom: 3.5rem;
}

.mockup {
  width: 60rem;
}

.text-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

.register {
  text-decoration: none;
  color: var(--violet);
  background: white;
  padding: .5rem;
  width: 60%;
  border-radius: 10rem;
  font-size: .8rem;
  box-shadow: 0 3px 1px 0px rgba(0, 0, 0, .5);
  font-family: 'Comic Sans', sans-serif;
}

/* Footer Styles */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon-tray {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

ion-icon {
  font-size: 1.5rem;
  color: white;
}

.attribution a {
  color: black;
}

/* Media Queries */
@media (min-width: 475px) {
  :root {
    font-size: 20px;
  }
}

@media (min-width: 800px) {
  body {
    background: var(--violet) url(./images/bg-desktop.svg) no-repeat;
    background-size: auto 100%;
    padding: 5rem;
  }

  .logo {
    width: 12rem;
  }

  main {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .mockup {
    width: 60rem;
  }

  h1 {
    font-size: 2.7rem;
  }

  p {
    font-size: 1.25rem;
  }

  .text-container {
    text-align: left;
    align-items: start;
    align-self: center;
    justify-content: center;
  }

  .register {
    text-align: center;
    width: 45%;
    font-size: 1.3rem;
    padding: 1rem;
    box-shadow: 0 10px 10px 0px rgba(0, 0, 0, .3);
  }

  .icon-tray {
    justify-content: flex-end;
  }

  ion-icon {
    font-size: 2.5rem;
  }

}